# Open the .env file in IntelliJ and add this content:
REDDIT_CLIENT_ID=9CzQqkgRe_UH12gWrUgxbw
REDDIT_CLIENT_SECRET=-VX-h2IpJMlVpg_FvKvR8dDlM7spTg
REDDIT_USERNAME=Square_Reserve_7284
REDDIT_PASSWORD=Sameer@45

# Config
USER_AGENT=SocialThreatMonitor/1.0 by u/Square_Reserve_7284
SUBREDDITS=TwoXChromosomes,AskWomen
POST_LIMIT=10

# Keywords for threat detection
KEYWORDS=harass,harassment,creep,stalker,abuse,threat


TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI3%2B3QEAAAAAyCrdkQDOwltdp96dV05UPi%2BotWU%3DHRpiX1kxko6G0JKHKF0FEUVdMjAg00SPlMJLJ4Ak3vJC4JReXt
TWITTER_SEARCH_QUERY=harass OR threat OR abuse OR stalker
TWITTER_MAX_TWEETS=50